# howto

### set up my local dev environment

	shell 1		mongod --dbpath /Volumes/zut/visionionData/MONGOdata
	shell 2		mongo localhost:27017/visionion ~/visionion/aggregation/importMR.js
	shell 3		mongo
			use visionion
			db.facts.find({"_id" : "2013-04-02 00"}).pretty()