schemata extracted from parquet files in spark 

scala> import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.SparkSession



Bridge
======

scala> val parc = spark.read parquet("/Users/t/Projects/Tor/analyticsServer/torData/parquet/Bridge_2016-09.parquet.snappy")
parc: org.apache.spark.sql.DataFrame = [descriptor_type: string, src_date: bigint ... 33 more fields]

scala> parc.printSchema()
root
 |-- descriptor_type: string (nullable = true)
 |-- src_date: long (nullable = true)
 |-- server_descriptor_digest: string (nullable = true)
 |-- server_descriptor_sha256: string (nullable = true)
 |-- router: struct (nullable = true)
 |    |-- nickname: string (nullable = true)
 |    |-- address: string (nullable = true)
 |    |-- or_port: integer (nullable = true)
 |    |-- socks_port: integer (nullable = true)
 |    |-- dir_port: integer (nullable = true)
 |-- identity_ed25519: boolean (nullable = true)
 |-- master_key_ed25519: string (nullable = true)
 |-- bandwidth: struct (nullable = true)
 |    |-- avg: integer (nullable = true)
 |    |-- burst: integer (nullable = true)
 |    |-- observed: integer (nullable = true)
 |-- platform: string (nullable = true)
 |-- published: long (nullable = true)
 |-- fingerprint: string (nullable = true)
 |-- hibernating: boolean (nullable = true)
 |-- uptime: long (nullable = true)
 |-- onion_key: boolean (nullable = true)
 |-- onion_key_crosscert: boolean (nullable = true)
 |-- ntor_onion_key: boolean (nullable = true)
 |-- ntor_onion_key_crosscert: boolean (nullable = true)
 |-- signing_key: boolean (nullable = true)
 |-- exit_policy: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- ipv6_policy: string (nullable = true)
 |-- ipv6_portlist: string (nullable = true)
 |-- contact: string (nullable = true)
 |-- family: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- read_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- write_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- eventdns: boolean (nullable = true)
 |-- caches_extra_info: boolean (nullable = true)
 |-- extra_info_digest: string (nullable = true)
 |-- extra_info_digest_sha256: string (nullable = true)
 |-- hidden_service_dir: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- link_protocol_versions: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- circuit_protocol_versions: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- allow_single_hop_exits: boolean (nullable = true)
 |-- or_address: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- address: string (nullable = true)
 |    |    |-- port: integer (nullable = true)
 |-- tunneled_dir_server: boolean (nullable = true)



BridgeExtra
===========

scala> val parc = spark.read parquet("/Users/t/Projects/Tor/analyticsServer/torData/parquet/BridgeExtra_2016-09.parquet.snappy")
parc: org.apache.spark.sql.DataFrame = [descriptor_type: string, src_date: bigint ... 47 more fields]

scala> parc.printSchema()
root
 |-- descriptor_type: string (nullable = true)
 |-- src_date: long (nullable = true)
 |-- extra_info: struct (nullable = true)
 |    |-- nickname: string (nullable = true)
 |    |-- fingerprint: string (nullable = true)
 |-- identity_ed25519: boolean (nullable = true)
 |-- published: long (nullable = true)
 |-- read_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- write_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- geoip_db_digest: string (nullable = true)
 |-- geoip6_db_digest: string (nullable = true)
 |-- geoip_start_time: long (nullable = true)
 |-- geoip_client_origins: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- bridge_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- bridge_ips: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- bridge_ip_versions: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- bridge_ip_transports: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- dirreq_v2_ips: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_ips: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v2_reqs: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_reqs: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v2_share: double (nullable = true)
 |-- dirreq_v3_share: double (nullable = true)
 |-- dirreq_v2_resp: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_resp: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v2_direct_dl: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_direct_dl: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v2_tunneled_dl: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_tunneled_dl: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_read_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- dirreq_write_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- entry_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- entry_ips: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- cell_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- cell_processed_cells: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- cell_queued_cells: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- cell_time_in_queue: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- cell_circuits_per_decile: integer (nullable = true)
 |-- conn_bi_direct: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- below: integer (nullable = true)
 |    |-- read: integer (nullable = true)
 |    |-- write: integer (nullable = true)
 |    |-- both: integer (nullable = true)
 |-- exit_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- exit_kibibytes_written: map (nullable = true)
 |    |-- key: string
 |    |-- value: long (valueContainsNull = true)
 |-- exit_kibibytes_read: map (nullable = true)
 |    |-- key: string
 |    |-- value: long (valueContainsNull = true)
 |-- exit_streams_opened: map (nullable = true)
 |    |-- key: string
 |    |-- value: long (valueContainsNull = true)
 |-- hidserv_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- hidserv_rend_relayed_cells: struct (nullable = true)
 |    |-- cells: double (nullable = true)
 |    |-- obfuscation: map (nullable = true)
 |    |    |-- key: string
 |    |    |-- value: double (valueContainsNull = true)
 |-- hidserv_dir_onions_seen: struct (nullable = true)
 |    |-- onions: double (nullable = true)
 |    |-- obfuscation: map (nullable = true)
 |    |    |-- key: string
 |    |    |-- value: double (valueContainsNull = true)
 |-- transport: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- extra_info_digest: string (nullable = true)
 |-- extra_info_digest_sha256: string (nullable = true)
 |-- master_key_ed25519: string (nullable = true)



BridgeStatus
============

scala> val parc = spark.read parquet("/Users/t/Projects/Tor/analyticsServer/torData/parquet/BridgeStatus_2016-09.parquet.snappy")
parc: org.apache.spark.sql.DataFrame = [descriptor_type: string, src_date: bigint ... 3 more fields]

scala> parc.printSchema()
root
 |-- descriptor_type: string (nullable = true)
 |-- src_date: long (nullable = true)
 |-- published: long (nullable = true)
 |-- flag_tresholds: struct (nullable = true)
 |    |-- stable_uptime: long (nullable = true)
 |    |-- stable_mtbf: long (nullable = true)
 |    |-- enough_mtbf: integer (nullable = true)
 |    |-- fast_speed: long (nullable = true)
 |    |-- guard_wfu: double (nullable = true)
 |    |-- guard_tk: long (nullable = true)
 |    |-- guard_bw_inc_exits: long (nullable = true)
 |    |-- guard_bw_exc_exits: long (nullable = true)
 |    |-- ignoring_advertised_bws: integer (nullable = true)
 |-- status: map (nullable = true)
 |    |-- key: string
 |    |-- value: struct (valueContainsNull = true)
 |    |    |-- r: struct (nullable = true)
 |    |    |    |-- nickname: string (nullable = true)
 |    |    |    |-- identity: string (nullable = true)
 |    |    |    |-- digest: string (nullable = true)
 |    |    |    |-- published: long (nullable = true)
 |    |    |    |-- ip: string (nullable = true)
 |    |    |    |-- or_port: integer (nullable = true)
 |    |    |    |-- dir_port: integer (nullable = true)
 |    |    |-- a: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- address: string (nullable = true)
 |    |    |    |    |-- port: integer (nullable = true)
 |    |    |-- s: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- v: string (nullable = true)
 |    |    |-- w: struct (nullable = true)
 |    |    |    |-- bandwidth: long (nullable = true)
 |    |    |    |-- measured: long (nullable = true)
 |    |    |    |-- unmeasured: boolean (nullable = true)
 |    |    |-- p: struct (nullable = true)
 |    |    |    |-- default_policy: string (nullable = true)
 |    |    |    |-- port_summary: string (nullable = true)



Relay
=====

scala> val parc = spark.read parquet("/Users/t/Projects/Tor/analyticsServer/torData/parquet/Relay_2016-09.parquet.snappy")
parc: org.apache.spark.sql.DataFrame = [descriptor_type: string, src_date: bigint ... 35 more fields]

scala> parc.printSchema()
root
 |-- descriptor_type: string (nullable = true)
 |-- src_date: long (nullable = true)
 |-- server_descriptor_digest: string (nullable = true)
 |-- server_descriptor_sha256: string (nullable = true)
 |-- router: struct (nullable = true)
 |    |-- nickname: string (nullable = true)
 |    |-- address: string (nullable = true)
 |    |-- or_port: integer (nullable = true)
 |    |-- socks_port: integer (nullable = true)
 |    |-- dir_port: integer (nullable = true)
 |-- identity_ed25519: boolean (nullable = true)
 |-- master_key_ed25519: string (nullable = true)
 |-- bandwidth: struct (nullable = true)
 |    |-- avg: integer (nullable = true)
 |    |-- burst: integer (nullable = true)
 |    |-- observed: integer (nullable = true)
 |-- platform: string (nullable = true)
 |-- published: long (nullable = true)
 |-- fingerprint: string (nullable = true)
 |-- hibernating: boolean (nullable = true)
 |-- uptime: long (nullable = true)
 |-- onion_key: boolean (nullable = true)
 |-- onion_key_crosscert: boolean (nullable = true)
 |-- ntor_onion_key: boolean (nullable = true)
 |-- ntor_onion_key_crosscert: boolean (nullable = true)
 |-- signing_key: boolean (nullable = true)
 |-- exit_policy: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- ipv6_policy: string (nullable = true)
 |-- ipv6_portlist: string (nullable = true)
 |-- router_sig_ed25519: boolean (nullable = true)
 |-- router_signature: boolean (nullable = true)
 |-- contact: string (nullable = true)
 |-- family: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- read_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- write_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- eventdns: boolean (nullable = true)
 |-- caches_extra_info: boolean (nullable = true)
 |-- extra_info_digest: string (nullable = true)
 |-- extra_info_digest_sha256: string (nullable = true)
 |-- hidden_service_dir: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- link_protocol_versions: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- circuit_protocol_versions: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- allow_single_hop_exits: boolean (nullable = true)
 |-- or_address: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- address: string (nullable = true)
 |    |    |-- port: integer (nullable = true)
 |-- tunneled_dir_server: boolean (nullable = true)



RelayConsensus
==============

scala> val parc = spark.read parquet("/Users/t/Projects/Tor/analyticsServer/torData/parquet/RelayConsensus_2016-09.parquet.snappy")
parc: org.apache.spark.sql.DataFrame = [descriptor_type: string, src_date: bigint ... 16 more fields]

scala> parc.printSchema()
root
 |-- descriptor_type: string (nullable = true)
 |-- src_date: long (nullable = true)
 |-- network_status_version: integer (nullable = true)
 |-- vote_status: string (nullable = true)
 |-- consensus_method: integer (nullable = true)
 |-- consensus_flavor: string (nullable = true)
 |-- valid_after: long (nullable = true)
 |-- fresh_until: long (nullable = true)
 |-- valid_until: long (nullable = true)
 |-- voting_delay: struct (nullable = true)
 |    |-- vote_seconds: long (nullable = true)
 |    |-- dist_seconds: long (nullable = true)
 |-- client_versions: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- server_versions: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- package: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- known_flags: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- params: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- authorities: map (nullable = true)
 |    |-- key: string
 |    |-- value: struct (valueContainsNull = true)
 |    |    |-- dir_source: struct (nullable = true)
 |    |    |    |-- nickname: string (nullable = true)
 |    |    |    |-- identity: string (nullable = true)
 |    |    |    |-- hostname: string (nullable = true)
 |    |    |    |-- address: string (nullable = true)
 |    |    |    |-- dir_port: integer (nullable = true)
 |    |    |    |-- or_port: integer (nullable = true)
 |    |    |    |-- is_legacy: boolean (nullable = true)
 |    |    |-- contact: string (nullable = true)
 |    |    |-- vote_digest: string (nullable = true)
 |-- status: map (nullable = true)
 |    |-- key: string
 |    |-- value: struct (valueContainsNull = true)
 |    |    |-- r: struct (nullable = true)
 |    |    |    |-- nickname: string (nullable = true)
 |    |    |    |-- identity: string (nullable = true)
 |    |    |    |-- digest: string (nullable = true)
 |    |    |    |-- publication: long (nullable = true)
 |    |    |    |-- ip: string (nullable = true)
 |    |    |    |-- or_port: integer (nullable = true)
 |    |    |    |-- dir_port: integer (nullable = true)
 |    |    |-- a: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- address: string (nullable = true)
 |    |    |    |    |-- port: integer (nullable = true)
 |    |    |-- s: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- v: string (nullable = true)
 |    |    |-- w: struct (nullable = true)
 |    |    |    |-- bandwidth: long (nullable = true)
 |    |    |    |-- measured: long (nullable = true)
 |    |    |    |-- unmeasured: boolean (nullable = true)
 |    |    |-- p: struct (nullable = true)
 |    |    |    |-- default_policy: string (nullable = true)
 |    |    |    |-- port_summary: string (nullable = true)
 |-- directory_footer: struct (nullable = true)
 |    |-- bandwidth_weights: map (nullable = true)
 |    |    |-- key: string
 |    |    |-- value: integer (valueContainsNull = true)
 |    |-- consensus_digest: string (nullable = true)
 |    |-- directory_signature: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- algorithm: string (nullable = true)
 |    |    |    |-- identity: string (nullable = true)
 |    |    |    |-- signing_key_digest: string (nullable = true)
 |    |    |    |-- signature: boolean (nullable = true)



RelayExtra
==========

scala> val parc = spark.read parquet("/Users/t/Projects/Tor/analyticsServer/torData/parquet/RelayExtra_2016-09.parquet.snappy")
parc: org.apache.spark.sql.DataFrame = [descriptor_type: string, src_date: bigint ... 44 more fields]

scala> parc.printSchema()
root
 |-- descriptor_type: string (nullable = true)
 |-- src_date: long (nullable = true)
 |-- extra_info: struct (nullable = true)
 |    |-- nickname: string (nullable = true)
 |    |-- fingerprint: string (nullable = true)
 |-- identity_ed25519: boolean (nullable = true)
 |-- published: long (nullable = true)
 |-- read_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- write_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- geoip_db_digest: string (nullable = true)
 |-- geoip6_db_digest: string (nullable = true)
 |-- geoip_start_time: long (nullable = true)
 |-- dirreq_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- dirreq_v2_ips: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_ips: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v2_reqs: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_reqs: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v2_share: double (nullable = true)
 |-- dirreq_v3_share: double (nullable = true)
 |-- dirreq_v2_resp: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_resp: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v2_direct_dl: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_direct_dl: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v2_tunneled_dl: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_v3_tunneled_dl: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dirreq_read_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- dirreq_write_history: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- bytes: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |-- entry_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- entry_ips: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- cell_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- cell_processed_cells: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- cell_queued_cells: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- cell_time_in_queue: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- cell_circuits_per_decile: integer (nullable = true)
 |-- conn_bi_direct: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |    |-- below: integer (nullable = true)
 |    |-- read: integer (nullable = true)
 |    |-- write: integer (nullable = true)
 |    |-- both: integer (nullable = true)
 |-- exit_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- exit_kibibytes_written: map (nullable = true)
 |    |-- key: string
 |    |-- value: long (valueContainsNull = true)
 |-- exit_kibibytes_read: map (nullable = true)
 |    |-- key: string
 |    |-- value: long (valueContainsNull = true)
 |-- exit_streams_opened: map (nullable = true)
 |    |-- key: string
 |    |-- value: long (valueContainsNull = true)
 |-- hidserv_stats_end: struct (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- interval: long (nullable = true)
 |-- hidserv_rend_relayed_cells: struct (nullable = true)
 |    |-- cells: double (nullable = true)
 |    |-- obfuscation: map (nullable = true)
 |    |    |-- key: string
 |    |    |-- value: double (valueContainsNull = true)
 |-- hidserv_dir_onions_seen: struct (nullable = true)
 |    |-- onions: double (nullable = true)
 |    |-- obfuscation: map (nullable = true)
 |    |    |-- key: string
 |    |    |-- value: double (valueContainsNull = true)
 |-- transport: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- router_sig_ed25519: boolean (nullable = true)
 |-- router_signature: boolean (nullable = true)
 |-- extra_info_digest: string (nullable = true)
 |-- extra_info_digest_sha256: string (nullable = true)
 |-- master_key_ed25519: string (nullable = true)




RelayVote
=========

scala> val parc = spark.read parquet("/Users/t/Projects/Tor/analyticsServer/torData/parquet/RelayVote_2016-09.parquet.snappy")
parc: org.apache.spark.sql.DataFrame = [descriptor_type: string, src_date: bigint ... 20 more fields]

scala> parc.printSchema()
root
 |-- descriptor_type: string (nullable = true)
 |-- src_date: long (nullable = true)
 |-- network_status_version: integer (nullable = true)
 |-- vote_status: string (nullable = true)
 |-- consensus_methods: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- published: long (nullable = true)
 |-- valid_after: long (nullable = true)
 |-- flag_tresholds: struct (nullable = true)
 |    |-- stable_uptime: long (nullable = true)
 |    |-- stable_mtbf: long (nullable = true)
 |    |-- enough_mtbf: integer (nullable = true)
 |    |-- fast_speed: long (nullable = true)
 |    |-- guard_wfu: double (nullable = true)
 |    |-- guard_tk: long (nullable = true)
 |    |-- guard_bw_inc_exits: long (nullable = true)
 |    |-- guard_bw_exc_exits: long (nullable = true)
 |    |-- ignoring_advertised_bws: integer (nullable = true)
 |-- fresh_until: long (nullable = true)
 |-- valid_until: long (nullable = true)
 |-- voting_delay: struct (nullable = true)
 |    |-- vote_seconds: long (nullable = true)
 |    |-- dist_seconds: long (nullable = true)
 |-- client_versions: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- server_versions: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- package: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- known_flags: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- params: map (nullable = true)
 |    |-- key: string
 |    |-- value: integer (valueContainsNull = true)
 |-- dir_source: struct (nullable = true)
 |    |-- nickname: string (nullable = true)
 |    |-- identity: string (nullable = true)
 |    |-- hostname: string (nullable = true)
 |    |-- address: string (nullable = true)
 |    |-- dir_port: integer (nullable = true)
 |    |-- or_port: integer (nullable = true)
 |-- contact: string (nullable = true)
 |-- legacy_dir_key: string (nullable = true)
 |-- directory_key: struct (nullable = true)
 |    |-- version: integer (nullable = true)
 |    |-- dir_key_published: long (nullable = true)
 |    |-- dir_key_expires: long (nullable = true)
 |-- status: map (nullable = true)
 |    |-- key: string
 |    |-- value: struct (valueContainsNull = true)
 |    |    |-- r: struct (nullable = true)
 |    |    |    |-- nickname: string (nullable = true)
 |    |    |    |-- identity: string (nullable = true)
 |    |    |    |-- digest: string (nullable = true)
 |    |    |    |-- publication: long (nullable = true)
 |    |    |    |-- ip: string (nullable = true)
 |    |    |    |-- or_port: integer (nullable = true)
 |    |    |    |-- dir_port: integer (nullable = true)
 |    |    |-- a: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- address: string (nullable = true)
 |    |    |    |    |-- port: integer (nullable = true)
 |    |    |-- s: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- v: string (nullable = true)
 |    |    |-- w: struct (nullable = true)
 |    |    |    |-- bandwidth: long (nullable = true)
 |    |    |    |-- measured: long (nullable = true)
 |    |    |    |-- unmeasured: boolean (nullable = true)
 |    |    |-- p: struct (nullable = true)
 |    |    |    |-- default_policy: string (nullable = true)
 |    |    |    |-- port_summary: string (nullable = true)
 |    |    |-- id: struct (nullable = true)
 |    |    |    |-- ed25519: boolean (nullable = true)
 |-- directory_footer: struct (nullable = true)
 |    |-- directory_signature: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- algorithm: string (nullable = true)
 |    |    |    |-- identity: string (nullable = true)
 |    |    |    |-- signing_key_digest: string (nullable = true)
 |    |    |    |-- signature: boolean (nullable = true)



ExitList
========

scala> val parc = spark.read parquet("/Users/t/Projects/Tor/analyticsServer/torData/parquet/Tordnsel_2016-09.parquet.snappy")
parc: org.apache.spark.sql.DataFrame = [descriptor_type: string, src_date: bigint ... 2 more fields]

scala> parc.printSchema()
root
 |-- descriptor_type: string (nullable = true)
 |-- src_date: long (nullable = true)
 |-- downloaded: long (nullable = true)
 |-- exit_nodes: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- fingerprint: string (nullable = true)
 |    |    |-- published: long (nullable = true)
 |    |    |-- last_status: long (nullable = true)
 |    |    |-- exit_adresses: map (nullable = true)
 |    |    |    |-- key: string
 |    |    |    |-- value: long (valueContainsNull = true)



Torperf
=======

scala> val parc = spark.read parquet("/Users/t/Projects/Tor/analyticsServer/torData/parquet/Torperf_2016-09.parquet.snappy")
parc: org.apache.spark.sql.DataFrame = [descriptor_type: string, src_date: bigint ... 31 more fields]

scala> parc.printSchema()
root
 |-- descriptor_type: string (nullable = true)
 |-- src_date: long (nullable = true)
 |-- source: string (nullable = true)
 |-- filesize: integer (nullable = true)
 |-- start: long (nullable = true)
 |-- socket: long (nullable = true)
 |-- connect: long (nullable = true)
 |-- negotiate: long (nullable = true)
 |-- request: long (nullable = true)
 |-- response: long (nullable = true)
 |-- datarequest: long (nullable = true)
 |-- dataresponse: long (nullable = true)
 |-- datacomplete: long (nullable = true)
 |-- writebytes: integer (nullable = true)
 |-- readbytes: integer (nullable = true)
 |-- didtimeout: boolean (nullable = true)
 |-- dataperc10: long (nullable = true)
 |-- dataperc20: long (nullable = true)
 |-- dataperc30: long (nullable = true)
 |-- dataperc40: long (nullable = true)
 |-- dataperc50: long (nullable = true)
 |-- dataperc60: long (nullable = true)
 |-- dataperc70: long (nullable = true)
 |-- dataperc80: long (nullable = true)
 |-- dataperc90: long (nullable = true)
 |-- launch: long (nullable = true)
 |-- used_at: long (nullable = true)
 |-- path: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- buildtimes: array (nullable = true)
 |    |-- element: long (containsNull = true)
 |-- timeout: long (nullable = true)
 |-- quantile: double (nullable = true)
 |-- circ_id: integer (nullable = true)
 |-- used_by: integer (nullable = true)

  